import java.util.Scanner;

public class MPattern {

	static Scanner sc=new Scanner(System.in);
	
	public static void main(String[] args) {
		System.out.println("Enter the value for row:");
		int row= sc.nextInt();
		patternLogic(row);
	}
	
	public static void patternLogic(int n) {
		for(int i=0;i<n;i++) {
			for(int j=0; j<n; j++) {
				if(j==0 ||i==j&&j<=n/2 || i+j==n-1 && i<=n/2 ||j==n-1) {
					System.out.print("*");
				}else {
					System.out.print(" ");
			}
				System.out.print(" ");
		}
			System.out.println();
		}
	}
}
